# secure-email-project

./: build.xml  readme.md
src/: .nbattrs  overview.html  packages
src/app/: .nbattrs  AppVersionInfo.java  EmailProxy.java  package.html
src/app/doc-files/: Architecture.html  ReleaseNotes.txt  SystemConfigurationSettings.html  Userguide.html
src/core/: .nbattrs  EmailPipe.java  IncomingEmailPipe.java  OutgoingEmailPipe.java  package.html
src/core/algorithmhandlers/: .nbattrs  AlgorithmHandler.java  OpenPGPHandler.java  PassPhrase.java  package.html
src/core/algorithmhandlers/keymaterial/: .nbattrs  AsymmetricAlgorithmParameters.java  DSAAlgorithmParameters.java  RSAAlgorithmParameters.java  package.html
src/core/algorithmhandlers/openpgp/: .nbattrs  OpenPGPPacketInputStream.java  OpenPGPPacketOutputStream.java  package.html
src/core/algorithmhandlers/openpgp/packets/: .nbattrs  CompressedDataPacket.java  ContainerPacket.java  EncryptedSessionKeyPacket.java  KeyPacket.java  LiteralDataPacket.java  MarkerPacket.java  OnePassSignaturePacket.java  Packet.java  PacketHeader.java  PublicKeyEncryptedSessionKeyPacket.java  PublicKeyPacket.java  PublicSubkeyPacket.java  SecretKeyPacket.java  SecretSubkeyPacket.java  SignatureMaterial.java  SignaturePacket.java  SymmetricKeyEncryptedSessionKeyPacket.java  SymmetricallyEncryptedDataPacket.java  TrustPacket.java  UserIDPacket.java  V3SignatureMaterial.java  V4SignatureMaterial.java  (+1 more)
src/core/email/: .nbattrs  Email.java  EmailAttachment.java  EmailEnvelope.java  EmailHeader.java  MimeComponent.java  package.html
src/core/email/encoders/: Base64.java  QuotedPrintable.java  package.html
src/core/email/util/: IOUtil.java  MailParserTools.java  package.html
src/core/exceptions/: .nbattrs  AlgorithmException.java  ChecksumFailureException.java  EmailDataFormatException.java  KeyHandlerException.java  KeyNotFoundException.java  NoMappingPossibleException.java  PipeCommunicationException.java  ProxyServerCoreException.java  PublicKeyNotFoundException.java  SecretKeyNotFoundException.java  package.html
src/core/exceptions/openpgp/: .nbattrs  UnrecognisedCriticalSignatureSubPacketException.java  UnrecognisedSignatureSubPacketException.java  package.html
src/core/interfaces/: .nbattrs  RecvPipeClientInterface.java  RecvPipeServerInterface.java  SendPipeClientInterface.java  SendPipeServerInterface.java  package.html
src/core/iptp/: .nbattrs  IPTP.java  IPTPCommand.java  IPTPCommandResponse.java  IPTPData.java  IPTPDataResponse.java  IPTPList.java  IPTPListResponse.java  IPTPMail.java  IPTPMailResponse.java  IPTPPass.java  IPTPPassResponse.java  IPTPQuit.java  IPTPQuitResponse.java  IPTPRcpt.java  IPTPRcptResponse.java  IPTPRelay.java  IPTPRelayResponse.java  IPTPRetr.java  IPTPRetrResponse.java  IPTPSendData.java  IPTPSendDataResponse.java  IPTPUidl.java  IPTPUidlResponse.java  IPTPUser.java  IPTPUserResponse.java  package.html
src/core/iptp/doc-files/: IPTPv1.html
src/core/keyhandlers/: .nbattrs  KeyData.java  KeyFile.java  KeyHandler.java  KeyHandlerParameters.java  KeyIdentifier.java  KeyServer.java  OpenPGPAscFile.java  OpenPGPAscPublicFile.java  OpenPGPAscPublicFileURLReader.java  OpenPGPAscSecretFile.java  OpenPGPHTTPKeyServer.java  OpenPGPHTTPPublicKeyServer.java  OpenPGPKeyServer.java  OpenPGPKeyring.java  OpenPGPPublicKeyring.java  OpenPGPPublicKeyringURLReader.java  OpenPGPSecretKeyring.java  openpgp_public_sources.lst  openpgp_secret_sources.lst  package.html
src/core/keyhandlers/identifiers/: .nbattrs  OpenPGPKeyIDKeyIdentifier.java  OpenPGPStandardKeyIdentifier.java  package.html
src/core/keyhandlers/keydata/: OpenPGPKeyData.java  package.html
src/core/keyhandlers/parameters/: .nbattrs  OpenPGPAddKeyParameters.java  OpenPGPAddSecretKeyParameters.java  OpenPGPFindKeyParameters.java  package.html
src/core/protocolhandlers/: .nbattrs  POP3Handler.java  ProtocolHandler.java  SMTPHandler.java  package.html
src/debug/: Base64Decode.java  Base64Encode.java  Debug.java  OfflineEmailProcessor.java  PGPComp.java  PGPDec.java  PGPSecretKeyringParser.java  PGPView.java  package.html
src/extras/cgimailer/: .nbattrs  CGIMailer.java
src/extras/cgimailer/doc-files/: example.html  mailer.cgi
src/extras/quickencrypt/: QuickEncrypt.java
src/extras/websitemailer/: .nbattrs  DummyHandler.java  OpenPGPWebsiteMailer.form  OpenPGPWebsiteMailer.java  package.html
src/extras/websitemailer/doc-files/: example.html
src/res/: .nbattrs  build.info
src/system/: .nbattrs  ConfigurationData.java  StatusOutputInterface.java  StatusOutputStream.java  package.html
src/test/: .nbattrs  Test.java  TestASCIIArmor.java  TestBase64.java  TestCompressedDataPacket.java  TestEmailClass.java  TestIDEA.java  TestLiteralDataPacket.java  TestMPIBug.java  TestMPIBug2.java  TestMPIEncode.java  TestOpenPGPKeyrings.java  TestPGPCFB.java  TestPGPCFBsimple.java  TestPacketDecode.java  TestRSA.java  TestRSAPKESKP.java  TestS2K.java  TestSKESKP.java  TestSecretKeyPacket.java  TestSecretKeyPacketSimple.java  TestSymmetricallyEncryptedDataPacket.java  TestTest.java  TestUserIDPacket.java  TestV3SecretKeyPacketSimple.java  TestV3Signature.java  TestV3SignatureDecode.java  TestV4Signature.java  package.html
src/test/testdata/: EmailClassTest1.eml  EmailClassTest2.eml  EmailClassTest3.eml  EmailClassTest4.eml  EmailClassTest5.eml  IcewingPublicKey.packet  IcewingPublicKeySig.packet  IcewingPublicKey_v4.packet  IcewingSecretKey.packet  IcewingSecretKey_v4.packet_old  Test4Secring-sub.packet  Test4Secring.packet  Test4_pubring.pkr  Test4_secring.skr  TestMessage.dat.pgp  TestMessage.dat.sig  file1.txt  pubring.pgp  pubring_active.pgp  secring.pgp  secring_active.pgp  test2.asc
src/ui/: .nbattrs  AddKeySource.form  AddKeySource.java  ConfigurationWindow.form  ConfigurationWindow.java  EditKeySource.form  EditKeySource.java  EnterPassphraseDlg.form  EnterPassphraseDlg.java  KeyGenStatusDlg.form  KeyGenStatusDlg.java  MainWindow.form  MainWindow.java  OpenPGPKeyManager.form  OpenPGPKeyManager.java  PassphraseDlgReturnValue.java  package.html
(+38 files in other folders)
